import copy
f=open("citire.txt")
n=int(f.readline())
m=int(f.readline())
v=f.readline()
v=v[:-1].split(" ")
v.append('$')
q0=f.readline()
q0=q0[:-1]
k=int(f.readline())
b=f.readline()
b=b.split(" ")
q=[]
for i in range(len(b)):
    q.append(int(b[i]))
l=int(f.readline())
a=[]
for i in range(l):
    x=f.readline()
    x=x[:-1].split(" ")
    a.append(x)
b=f.readline()
cuv=[]
for i in b:
    cuv.append(i)
j=0
x=[q0]
while j<len(cuv):
    y=[]
    for k in x:
        for i in range(len(a)):
            if a[i][1] == '$' and k==a[i][0]:
                x.append(a[i][2])
                y.append(a[i][2])
            if j<len(cuv)   and k==a[i][0] and cuv[j]==a[i][1]:
                y.append(a[i][2])
    if y==[]:
        print("Cuvantul nu este acceptat")
        break
    else:
        x=y.copy()

    j += 1
else:
    ok=0
    for i in q:
        for k in x:
            if int(k)==i:
                print("Cuvant acceptat")
                ok = 1
                break
        if ok==1:
            break
    else:
        print("Cuvantul nu este acceptat")
